<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex box</title>
    <style>
        .container{
            border:2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            align-content: center;
            /* flex-flow: row wrap; */
            /* gap:30px;
            row-gap: 40px;
            column-gap: 10px; */
            gap : 10px 20px;
        

        }
        .item{
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid red;
            /* margin: 5px; */

    
        }
        .order-1{
                order: 1;
            }
        .order-2{
                order: 2;
            }
        .order-3{
                order: 3;
            }
        .order-4{
                order: 4;
            }
        .item-1{
                /* flex-grow: 2; */
                flex-shrink: 2;
                align-self: flex-start;
            }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>
    </main>
</body>
</html>