<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 Solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: grey;
            padding:45px ;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            padding: 0 0 34px 0;

            border-radius: 7px; radius: 7px; 
            margin: 4px;
        }
        .image{
            padding:5px ;
        }
        .image img{
            border-radius: 7px;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid rgb(83, 72, 72);
            padding: 0px 6px;
            border-radius: 11px;
            font-size: 8px;
            font-family: "Baloo Bhai 2", serif;
        }
        .content{
            padding:7px 12px ;
            font-family: "Poppins", serif;
        }
        .content p{
            font-size:9px ;
            color: grey;
        }
        .bottom{
            text-align: center;
        }
        .bottom button{
            padding: 7px 9px;
            border-radius: 15px;
            background-color: rgb(180, 180, 242);
            color: blue;
            font-size: 10px;
            margin-top: 4px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .bottom button:hover{
            background-color: rgb(146, 194, 213);
            color: rgb(60, 60, 80);
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" src="boat.png" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Subha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima consectetur voluptates ipsum ut odit fuga modi harum perferendis! Soluta voluptas saepe maiores.</p>
            </div>
        </div>
        <div class="bottom">
            <button>
                Read more
            </button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img width="188" src="boat.png" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
            <div class="content">
                <h2>Subha</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima consectetur voluptates ipsum ut odit fuga modi harum perferendis! Soluta voluptas saepe maiores.</p>
            </div>
        </div>
        <div class="bottom">
            <button>
                Read more
            </button>
        </div>
    </div>
</body>
</html>