<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition properties</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 40vh;

        }
        .box{
            background-color: aquamarine;
            width: 5vw;
            height: 4vh;
            /* transition-property: background-color ,transform ;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay:1s ; */
            transition: all 2s cubic-bezier(0.33, 0.83, 0, 1.15) 1s;
        }

        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: blue;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>