<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and color in css</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet"> -->
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap'); */

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 25px; */
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            /* text-decoration-style:solid ; */
            text-decoration-thickness: 7px;
            /* text-decoration-style: dotted; */
            text-indent: 45px;
        }

        p {
            font-family: "Baloo Bhai 2", sans-serif;
            /* font-style: italic;
            font-weight: bold; */
            /* line-height: 1.4; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break:break-all ;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2>about fonts</h2>
    <p>this is font concepts </p>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet impedit recusandae doloremque officiis, eius dolores quod facere neque similique nihil. Enim hic atque ut dicta rem maiores! Molestiae nam cupiditate quas eligendi autem perspiciatis consequuntur quis, praesentium minus tempora, accusamus expedita! Deleniti dignissimos libero ipsa!</p>
</body>

</html>