<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on css selectors</title>
    <style>
        /* .box :first-child{
            background-color: red;
        }
        .box::first-line{
            color: yellow;
        } */
        
        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p,a,.box,[data-color="primary"]{
            padding-top:  45px;
        } */
        
        /* .box:nth-child(odd){
            background-color: blue; 
        } */
        
        /* .box:nth-last-child(2){
            background-color: green;
        } */
        
        .boxes ::before{
            content:"hay i am good";
            color: blue;
        }
        .boxes ::after{
            content:"web development is good";
            color: red;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }
        .box ::first-letter{
            color: rgb(12, 249, 99);
            font-size: 45px;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
    </div>
</body>
</html>