<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css animation</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 30vw;
            height: 80vh;
        }
        .box{
            width: 34px;
            height: 45px;
            /* animation:cssKaAnimation ;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.42, 0, 0, 1.23);
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-play-state: running; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: cssKaAnimation 3s ease-in-out 1s, 
            cssAnimation2 3s ease-in-out 1s ;

        }
        @keyframes cssKaAnimation {
            from{
                background-color: red;
                
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes cssAnimation2 {
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(300deg);
            }
            75%{
                transform: rotate(400deg);
            }
            100%{
                transform: rotate(500deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>