<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position properties and z-index</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height:133px ;
            width: 80vw;
            margin: 3px;
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 3px;
        }
        .box2{
            background-color: bisque;
            /* position: relative;
            top: 34px;
            left: 56px; */

        }
        .box3{
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */
        }
        .box4{
            background-color: purple;
        }
        .parent{
            border: 2px solid purple;
            padding: 3px;
            margin: 43px;
            position: relative;


            /*Exception :  transform ,filter, or perspective properties can also make an element appear as position */

            /* position: absolute; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>
<body> 
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
    
</html>