<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;


        }
        .box{
            height: 50px;
            width: 50px;
            background-color: antiquewhite;
            border: 2px solid black;
            transform: rotate(1.25turn);
            /* transform: rotate(40deg); */
            /* transform: rotateZ(95deg); */

            /* transform:skew(45deg);  */
            /* transform: translateY(100%) skew(45deg) translateX(100%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>