<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: rgba(240, 148, 163, 0.884);
            height: 83px;

        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: green;
            margin: 12px 35px;
            padding: 53px 34px;
            text-align: center;

        }

        .box1 {
            background-color: rgb(215, 122, 137);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 14px;

        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 14px;
        }

        footer {
            height: 100px;
            background-color: antiquewhite;
        }

        .text-box {
            padding: 34px;
            border: 2px solid white;
            margin: 50px 30vw;
            font-size: 2em;
            border-radius: 14px;
        }

        .orange-box {
            height: 34px;
            width: 34px;
            border-radius: 21px;
            background: orange;
            position: fixed;
            bottom: 12px;
            right: 18px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>WellCome to sigma Web Development Express</p>
        </div>
        <div class="orange-box">

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>