<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 solution </title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');</style>
    <style>
        /* :root{
            --primary-color: #b567ce;
            --text-color: white;
            --sec-color:#edb6ef89;
        } */
        :root{
            --primary-color: #5348e8;
            --text-color: white;
            --sec-color:#9d9eec89;
        }
        body{
            background-color: var(--sec-color);
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
            font-family: "Poppins", serif;
        }
        ul li{
            list-style: none;
        }
        ul li{
            display: inline;
            padding: 24px;
            font-weight:bolder ;
            color: var(--text-color);
        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact us</a></li>
                
                    
            </ul>
        </nav>
    </header>
</body>
</html>